{
  "name": "react-homework-template",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://crux16.github.io/slim-mom-frontend-team-project/",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "react": "^18.3.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.3.1",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "react-snowfall": "^1.2.1",
    "react-spinner": "^0.2.7",
    "react-spinners": "^0.14.1",
    "react-switch": "^7.0.0",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.6",
    "styled-system": "^5.1.5",
    "web-vitals": "^2.1.3",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:js": "eslint src/**/*.{js,jsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
